<html>
<head>
	<link href="/css/base.css" rel="stylesheet" />
</head>
<body>

<br /><br />
<h3>Topics</h3>
<table>
<thead>
	<tr><th>name</th><th>kind</th><th>storage</th></tr>
</thead>
<tbody id="table-topics" >
</tbody>
</table>

<pre id="debug"></pre>

<h3>Client<h3>

<input type="text" value="localhost:2525" readonly />
<input type="text" value="test-client-1" readonly />
<input type="text" value="disconnected" readonly />

<p>____S____</p>
<input type="text" value="basic" readonly />
<input type="text" value="hellou" />
<input type="submit" value="send" />

<p>____R____</p>
<input type="text" value="basic" readonly />
<pre id="sub"></pre>

<h3>Config</h3>
<pre id="table-config">
</pre>

<h3>___________</h3>
<br /><br />

<script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
<script src="/js/common.js" ></script>
<script>
	
	var makeCell = function(d){
		return '<td>' + d + '</td>';
	};
	var makeRow = function(...c){
		var r = '<tr>';
		
		for(var i=0; i<c.length; i++){
			r += makeCell(c[i]);
		}
		
		return (r + '</tr>');
	};
	
	var poll = async function(){
		var result = await getPromise('/api/info');
		console.log('debug = %j', result );
		
		$('#table-config').text( JSON.stringify(result.config, null, 2) );
		//$('#debug').text( JSON.stringify(result.topics, null, 2) );
		
		$('#table-topics').html('');
		for(var p in result.topics){
			var one = result.topics[p];
			var row = makeRow(one.name, one.kind, one.obj.opts.storage);
			$('#table-topics').append(row);
		}
		
	};
	
	$(document).ready(async function(){
		
		await poll();
		setInterval(poll, 1000);
		
		await postPromise('/api/topics', { name: 'basic' });
		
	});
</script>

</body>
</html>

